{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Beep.Winform.Sample/WinFormsApp.UI.Test"
		},
		{
			"path": "../Beep.Winform.Sample"
		},
		{
			"path": "../Beep.Desktop/TheTechIdea.Beep.Desktop.IDE.Extensions"
		}
	],
	"settings": {
		"powershell.cwd": "Beep.Winform"
	}
}