{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "H:/dev/iconPacks/imgs"
		},
		{
			"path": "../Beep.Sample"
		},
		{
			"path": "../Beep.Shell"
		},
		{
			"path": "../Beep.Branchs"
		},
		{
			"path": "../BeepDM"
		},
		{
			"path": "../Beep.Desktop"
		},
		{
			"path": "../Beep.DeveloperAssistant"
		},
		{
			"path": "../BeepDataSources/DataSourcesPlugins/RDBMSDataSource"
		},
		{
			"path": "../BeepDataSources/DataSourcesPluginsCore/SqliteDatasourceCore"
		},
		{
			"path": "../BeepDataSources/DataSourcesPluginsCore/LiteDBDataSourceCore"
		},
		{
			"path": "../BeepDataSources/InMemoryDB/DuckDBDataSourceCore"
		},
		{
			"path": "../Beep.Winform.Sample"
		}
	],
	"settings": {
		"powershell.cwd": "Beep.Winform"
	}
}